<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="styles/style.css"/>
</head>

<body>
<header>
    <p><a class="notVisible" href="#hauptinhalt">Zu Hauptinhalt springen</a></p>
    <div class="banner">
        <img class="logo" src="images/big-logo-small.png" alt="Logo">
        <h1>BIG Smart Production</h1>
    </div>
</header>
<div id="hauptinhalt" class="main-container">
    <main>
        <form>
            <h2>Anmelden</h2>
            <div class="input">
                <label for="username">Benutzername: </label>
                <input id="username" placeholder="Benutzername" type="text">
            </div>
            <div class="input">
                <label for="password">Passwort: </label>
                <input id="password" type="password"  placeholder="Passwort" pattern="(?=^.{8,12}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).*" required>
            </div>
            <button onclick="location.href='overview.html'" type="button">Anmelden</button>
        </form>
    </main>
</div>
<footer class="fixFooter">© 2018 BIG Smart Production</footer>
</body>

</html>