<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Passwort &auml;ndern</title>
    <link rel="stylesheet" href="styles/style.css"/>
</head>

<body>
<header>
    <p><a class="notVisible" href="#hauptinhalt">Zu Hauptinhalt springen</a></p>
    <div class="banner">
        <img class="logo" src="images/big-logo-small.png" alt="Logo">
        <h1>BIG Smart Production</h1>
    </div>
    <nav>
        <div class="navigation">
            <a href="overview.html">&Uuml;bersicht</a>
            <a href="login.html">Abmelden</a>
        </div>
        <div class="burger-container">
                    <span class="burger-part"></span>
                    <span class="burger-part"></span>
                    <span class="burger-part"></span>
                    <div class="sub-menu">
                        <a class="sub-menu-link" href="overview.html">&Uuml;bersicht</a>
                        <a class="sub-menu-link" href="login.html">Abmelden</a>
                    </div>
        </div>
    </nav>
</header>
<div id="hauptinhalt" class="main-container">
    <main>
        <form>
            <h2>Passwort &auml;ndern</h2>
            <div class="input">
                <label for="oldusername">Altes Passwort: </label>
                <input id="oldusername" type="password" placeholder="Altes Passwort"
                       pattern="(?=^.{8,12}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).*"  title="8-12 Zeichen, mindestens jeweils ein Klein- bzw. Gro&szlig;buchstabe, mindestens eine Zahl" required>
            </div>
            <div class="input">
                <label for="newpassword">Neues Passwort: </label>
                <input id="newpassword" type="password" placeholder="Neues Passwort"
                       pattern="(?=^.{8,12}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).*" title="8-12 Zeichen, mindestens jeweils ein Klein- bzw. Gro&szlig;buchstabe, mindestens eine Zahl" required>
            </div>
            <div class="input">
                <label for="repeatpassword">Passwort wiederholen: </label>
                <input id="repeatpassword" type="password" placeholder="Neues Passwort wiederholen"
                       pattern="(?=^.{8,12}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).*" title="8-12 Zeichen, mindestens jeweils ein Klein- bzw. Gro&szlig;buchstabe, mindestens eine Zahl" required>
            </div>
            <button>&Auml;nderung speichern</button>
        </form>
    </main>
</div>
<footer class="fixFooter">© 2018 BIG Smart Production</footer>
</body>

</html>
