<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>&Uuml;bersicht</title>
    <link rel="stylesheet" href="styles/style.css"/>
</head>

<body>
<header>
    <p><a class="notVisible" href="#hauptinhalt">Zu Hauptinhalt springen</a></p>
    <div class="banner">
        <img class="logo" src="images/big-logo-small.png" alt="Logo">
        <h1>BIG Smart Production</h1>
    </div>
    <nav>
        <div class="navigation">
            <a href="options.html">Optionen</a>
            <a href="login.html">Abmelden</a>
        </div>
        <div class="burger-container">
                    <span class="burger-part"></span>
                    <span class="burger-part"></span>
                    <span class="burger-part"></span>
                    <div class="sub-menu">
                        <a class="sub-menu-link" href="options.html">Optionen</a>
                        <a class="sub-menu-link" href="login.html">Abmelden</a>
                    </div>
        </div>
    </nav>
</header>

<div class="bigScreen" id="hauptinhalt" tabindex="-1">
<div class="elems">
<div class="connections">
        <h2>Verfügbare Verbindungen</h2>
    <div id="availableConn" class="elem-container">
            <div class="image-inside">
                <img src="images/arrow.svg" alt="Arrow"/>
            </div>
            <div class="label-inside">
                <ul>
                    <li><h3 class="generalName">Verbindung</h3></li>
                </ul>
            </div>
        </div>
</div>
<div class="availableElemGroup">
    <div class="prodchainHeader">
        <h2 id="availableElems">Verfügbare Elemente</h2>
    </div>
    <div class="elem-container">
            <div class="image-inside">
                <img src="images/item_generator.svg" alt="Item generator"/>
            </div>
            <div class="label-inside">
                <ul><li><h3>3D-Drucker</h3></li></ul>
            </div>
        </div>
        <div class="elem-container">
            <div class="image-inside">
                <img src="images/machine.svg" alt="Machine"/>
            </div>
            <div class="label-inside">
                <ul>
                    <li><h3>Maschine</h3></li>
                </ul>
            </div>
        </div>
        <div class="elem-container">
            <div class="image-inside">
                <img src="images/conveyor.svg" alt="Conveyor"/>
            </div>
            <div class="label-inside">
                <ul><li><h3>F&ouml;rderband</h3></li></ul>
            </div>
        </div>
    
        <div class="elem-container">
            <div class="image-inside"><img src="images/intelligent_conveyor.svg" alt="Intelligent conveyor"/></div>
            <div class="label-inside">
                <ul><li><h3>Intelligentes F&ouml;rderband</h3></li></ul>
            </div>
        </div>
        <div class="elem-container">
            <div class="image-inside">
                <img src="images/interim_storage.svg" alt="Interim storage"/>
            </div>
            <div class="label-inside">
                <ul><li><h3>Tempor&auml;res Lager</h3></li></ul>
            </div>
        </div>

        <div class="elem-container">
            <div class="image-inside">
                <img src="images/trash_storage.svg" alt="Trash storage"/>
            </div>
            <div class="label-inside">
                <ul><li><h3>M&uuml;lllager</h3></li></ul>
            </div>
        </div>
        <div class="elem-container">
            <div class="image-inside">
                <img src="images/end_storage.svg" alt="End storage"/>
            </div>
            <div class="label-inside">
                <ul><li><h3>Endlager</h3></li></ul>
            </div>
        </div>
</div>
</div>
<hr id="line"/>
<div class="productionchain-images">
    <div class="prodchainHeader" id="prodChainImage">
        <h2>Produktionskette</h2>
        <p>8 Elemente - 9 Pfeile - 0 Produkte</p>
    </div>
<div class="row-wrapper">
    <div class="device-container top-device left-device">
        <div class="inner-img">
            <img src="images/item_generator.svg" alt="Item generator"/>
        </div>
        <div class="inner-label">
            <ul>
                <li><h3>3D-Drucker 1</h3></li>
                <li>Vorg&auml;nger:</li>
                <li>Nachfolger:<br/>Maschine 2</li>
            </ul>
        </div>
    </div>
    <div class="device-container top-device off-centered-device">
        <div class="inner-img">
            <img src="images/machine.svg" alt="Machine"/>
        </div>
        <div class="inner-label">
            <ul>
                <li><h3>Maschine 2</h3></li>
                <li>Vorg&auml;nger:<br/>3D-Drucker 1, 3D-Drucker 3</li>
                <li>Nachfolger:<br/>F&ouml;rderband 4, Intelligentes F&ouml;rderband 5</li>
            </ul>
        </div>
    </div>

    <div class="device-container top-device right-device">
        <div class="inner-img">
            <img src="images/item_generator.svg" alt="Item generator"/>
        </div>
        <div class="inner-label">
            <ul>
                <li><h3>3D-Drucker 3</h3></li>
                <li>Vorg&auml;nger:</li>
                <li>Nachfolger:<br/>Maschine 2</li>
            </ul>
        </div>
    </div>
    <div class="device-container middle-device left-indented-device">
        <div class="inner-img">
            <img src="images/conveyor.svg" alt="Conveyor"/>
        </div>
        <div class="inner-label">
            <ul>
                <li><h3>F&ouml;rderband 4</h3></li>
                <li>Vorg&auml;nger:<br/>Maschine 2</li>
                <li>Nachfolger:<br/>Tempor&auml;res Lager 6</li>
            </ul>
        </div>
    </div>

    <div class="device-container middle-device right-indented-device">
        <div class="inner-img"><img src="images/intelligent_conveyor.svg" alt="Intelligent conveyor"/></div>
        <div class="inner-label">
            <ul>
                <li><h3>Intelligentes F&ouml;rderband 5</h3></li>
                <li>Vorg&auml;nger:<br/>Maschine 2</li>
                <li>Nachfolger:<br/>Tempor&auml;res Lager 6, Endlager 8</li>
            </ul>
        </div>
    </div>
    <div class="device-container bottom-device left-device">
        <div class="inner-img">
            <img src="images/interim_storage.svg" alt="Interim storage"/>
        </div>
        <div class="inner-label">
            <ul>
                <li><h3>Tempor&auml;res Lager 6</h3></li>
                <li>Vorg&auml;nger:<br/>Förderband 4, Intelligentes F&ouml;rderband 5, M&uuml;lllager 7, Endlager 8</li>
                <li>Nachfolger:</li>
            </ul>
        </div>
    </div>

    <div class="device-container bottom-device centered-device">
        <div class="inner-img">
            <img src="images/trash_storage.svg" alt="Trash storage"/>
        </div>
        <div class="inner-label">
            <ul>
                <li><h3>M&uuml;lllager 7</h3></li>
                <li>Vorg&auml;nger:</li>
                <li>Nachfolger:<br/>Tempor&auml;res Lager 6</li>
            </ul>
        </div>
    </div>
    <div class="device-container bottom-device right-device">
        <div class="inner-img">
            <img src="images/end_storage.svg" alt="End storage"/>
        </div>
        <div class="inner-label">
            <ul>
                <li><h3>Endlager 8</h3></li>
                <li>Vorg&auml;nger:<br/>Intelligentes F&ouml;rderband 5</li>
                <li>Nachfolger:<br/>Tempor&auml;res Lager 6</li>
            </ul>
        </div>
    </div>
</div>
<div class="device-types">
    <div class="flex-dev-types">
        <h3>3D-Drucker</h3>
        <h4>(Zustand)</h4>
        <select class="minimal" title="3D-Drucker Zustand">
            <option value="unfertig">Unfertig</option>
            <option value="teilweise" selected>Teilweise fertig</option>
            <option value="fertig">Fertig</option>
        </select>
    </div>
    <div class="flex-dev-types">
        <h3>Maschine</h3>
        <h4>(Temperatur)</h4>
        <input id="temperature" placeholder="Temperatur" type="text" value="35" title="Temperatur">
    </div>
    <div class="flex-dev-types">
        <h3>Tempor&auml;res Lager</h3>
        <h4>(Anzahl)</h4>
        <input id="number-interim-storage" placeholder="Anzahl" type="text" value="7" title="Anzahl tempor&auml;res Lager">
    </div>
    <div class="flex-dev-types right-element">
        <h3>Endlager</h3>
        <h4>(Anzahl)</h4>
        <input id="number-end-storages" placeholder="Anzahl Endlager" type="text" value="4" title="Anzahl Endlager">
    </div>
    <div class="flex-dev-types">
        <h3>M&uuml;lllager</h3>
        <h4>(Anzahl)</h4>
        <input id="number-trash-storages" placeholder="Anzahl M&uml;lllager" type="text" value="3" title="Anzahl M&uuml;lllager">
    </div>
    <div class="flex-dev-types">
        <h3>F&ouml;rderband</h3>
        <h4>(Ein/Aus)</h4>
        <div class="customCheckbox">
            <input value="1" id="conveyor-on-off" type="checkbox" title="F&ouml;rderband ein/aus">
            <label id="conveyorID" for="conveyor-on-off"></label>
        </div>
    </div>
    <div class="flex-dev-types">
        <h3>Intelligentes F&ouml;rderband</h3>
        <h4>(Ein/Aus)</h4>
        <div class="customCheckbox">
            <input type="checkbox" id="intelligent-conveyor-on-off" title="Intelligentes F&ouml;rderband ein/aus"/>
            <label id="intelligent-conveyorID" for="intelligent-conveyor-on-off"></label>
        </div>
    </div>
    <div class="flex-dev-types right-element">
        <button id="buttonCorner">Ger&auml;te aktualisieren</button>
    </div>
</div>
</div>
</div>
<footer>© 2018 BIG Smart Production</footer>
</body>

</html>
